source.exhume.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               epl-v10.html,\
               about.ini,\
               exhume.jar,\
               about.properties,\
               feature.png,\
               icons/
jars.compile.order = exhume.jar
