source.clockui.jar = INTERNAL/java/src/
output.clockui.jar = bin/
bin.includes = META-INF/,\
               clockui.jar,\
               plugin.properties,\
               icons/,\
               plugin.xml
