# Copyright (c) 2006 by Jordi Boehme Lopez and Leif Frenzel.
# All rights reserved.

# bundle manifest
bundleVendor = EclipseDesktop.org
bundleName = EclipseDesktop Clock - UI

# extension points
extPtClocks_name = Clocks

# UI extensions
clockView_name = Clock

# clock extensions
analogClock_name = Analog
binaryClock_name = Binary
digitalClock_name = Digital
fuzzyClock_name = Fuzzy