source.eclipsedesktop.jar = src/
output.eclipsedesktop.jar = bin/
bin.includes = plugin.xml,\
               eclipsedesktop.jar,\
               epl-v10.html,\
               about.ini,\
               META-INF/,\
               plugin.properties,\
               feature.png,\
               about.properties
