Manifest-Version: 1.0
Bundle-Name: Eclipsedesktop Base
Bundle-SymbolicName: org.eclipsedesktop.base;singleton:=true
Bundle-Version: 0.8.0
Bundle-ClassPath: eclipsedesktop.jar
Bundle-Activator: org.eclipsedesktop.base.EclipsedesktopPlugin
Bundle-Vendor: Eclipsedesktop.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.browser
Eclipse-LazyStart: true
Provide-Package: org.eclipsedesktop.base.ui.views,
 org.eclipsedesktop.base.core
Bundle-ManifestVersion: 2
Export-Package: org.eclipsedesktop.base.core
