source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/,\
               README.txt,\
               LICENSE.txt
bin.excludes = lib/easymock.jar
