bin.includes = plugin.xml,\
               META-INF/,\
               epl-v10.html,\
               about.ini,\
               icons/,\
               cpumon.jar,\
               about.properties,\
               feature.png
jars.compile.order = cpumon.jar
source.cpumon.jar = src/
output.cpumon.jar = bin/
