bin.includes = META-INF/,\
               beamcore.jar,\
               lib/,\
               plugin.xml
source.beamcore.jar = src/
output.beamcore.jar = bin/
jars.compile.order = beamcore.jar
