bin.includes = plugin.xml,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               about.ini,\
               monitorcenter.jar,\
               about.properties,\
               feature.png
jars.compile.order = monitorcenter.jar
source.monitorcenter.jar = src/
output.monitorcenter.jar = bin/
