source.examem.jar = src/
output.examem.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               examem.jar,\
               epl-v10.html,\
               about.ini,\
               icons/,\
               about.properties,\
               feature.png
