source.lookup.jar = src/
output.lookup.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lookup.jar,\
               epl-v10.html,\
               icons/,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               feature.png
