source.clock.jar = INTERNAL/java/src/
output.clock.jar = bin/
bin.includes = META-INF/,\
               clock.jar,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               feature.png,\
               about.properties

