bin.includes = plugin.xml,\
               META-INF/,\
               epl-v10.html,\
               about.ini,\
               icons/,\
               packer.jar,\
               about.properties,\
               feature.png,\
               schema/
jars.compile.order = exhume.jar,\
                     packer.jar
source.packer.jar = src/
output.packer.jar = bin/
