source.eclipsesetimon.jar = src/
output.eclipsesetimon.jar = bin/
bin.includes = eclipsesetimon.jar,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               about.ini,\
               META-INF/,\
               about.properties,\
               feature.png
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
