bin.includes = plugin.xml,\
               epl-v10.html,\
               about.ini,\
               lib/,\
               sonicplayer.jar,\
               icons/,\
               META-INF/,\
               about.properties,\
               feature.png
jars.compile.order = sonicplayer.jar
jars.extra.classpath = lib/jl0.4.jar,\
                       lib/j-ogg-all.jar,\
                       lib/mp3spi1.9.1.jar,\
                       lib/tritonus_share.jar
source.sonicplayer.jar = src/
output.sonicplayer.jar = bin/
