bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               eclipsemail.jar,\
               about.ini,\
               about.properties,\
               feature.png
jars.compile.order = eclipsemail.jar
source.eclipsemail.jar = internal/java/src/
output.eclipsemail.jar = bin/
